# OrbitSimulator

./: .gitignore  OrbitSimulator.sln
OrbitSimulator/: App.xaml  App.xaml.cs  OrbitSimulator.csproj  SkyColourHelper.cs
OrbitSimulator.Core/: Coord.cs  IRocket.cs  IdealSingleStageRocket.cs  MultiStageRocket.cs  OrbitalRocket.cs  PhysicsUtils.cs  RocketEngine.cs  VectorPolar.cs
OrbitSimulator.DataService/: DatabaseEntity.cs  Engine.cs  OrbitSimulator.DataService.csproj  Rocket.cs  RocketDatabase.cs  RocketStage.cs  Stage.cs
OrbitSimulator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrbitSimulator.UWP.csproj  Package.appxmanifest
OrbitSimulator.UWP/Properties/: AssemblyInfo.cs
OrbitSimulator/Controls/: LabelledInput.xaml  LabelledInput.xaml.cs  RocketDataView.xaml  RocketDataView.xaml.cs  RocketImageView.xaml  RocketImageView.xaml.cs  StageBuildView.xaml  StageBuildView.xaml.cs  ThrottleControlView.xaml  ThrottleControlView.xaml.cs  TimeRatioControl.xaml  TimeRatioControl.xaml.cs
OrbitSimulator/Factory/: MultiStageRocketFactory.cs  SingleStageRocketFactory.cs
OrbitSimulator/Pages/: FlightPage.xaml  FlightPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RocketBuildPage.xaml  RocketBuildPage.xaml.cs  RocketSelectionPage.xaml  RocketSelectionPage.xaml.cs  SimulationEndPage.xaml  SimulationEndPage.xaml.cs
OrbitSimulator/Resources/: RocketsDB.db
OrbitSimulator/ViewModels/: BindableTask.cs  BindingSourceBase.cs  RocketBuildViewModel.cs  SimulationViewModel.cs  TimerViewModel.cs
OrbitSimulatorTests/: OrbitSimulatorTests.csproj  TestingUtils.cs
OrbitSimulatorTests/CoreTesting/: IRocketTests.cs  MultiStageRocketTests.cs  SingleStageRocketTests.cs  VectorPolarTests.cs
OrbitSimulatorTests/DataServiceTesting/: DatabaseEntitiesTests.cs  DatabaseTests.cs
OrbitSimulatorTests/ViewModelTesting/: BuildViewModelTests.cs  SimulationViewModelTests.cs  TimeRatioViewModelTests.cs
SimulatorConsole/: OrbitSimulator.ConsoleApp.csproj  Program.cs
