<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fast_forward_symbol.png" />
    <None Remove="Resources\flames.png" />
    <None Remove="Resources\left_arrow.png" />
    <None Remove="Resources\nozzle.jpg" />
    <None Remove="Resources\pause_button.png" />
    <None Remove="Resources\rocket_bottom.png" />
    <None Remove="Resources\Rocket_Stage.png" />
    <None Remove="Resources\Rocket_Top.png" />
    <None Remove="RocketsDB.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fast_forward_symbol.png" />
    <EmbeddedResource Include="Resources\flames.png" />
    <EmbeddedResource Include="Resources\left_arrow.png" />
    <EmbeddedResource Include="Resources\pause_button.png" />
    <EmbeddedResource Include="Resources\RocketsDB.db" />
    <EmbeddedResource Include="Resources\rocket_bottom.png" />
    <EmbeddedResource Include="Resources\rocket_stage.png" />
    <EmbeddedResource Include="Resources\rocket_top.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitSimulator.Core\OrbitSimulator.Core.csproj" />
    <ProjectReference Include="..\OrbitSimulator.DataService\OrbitSimulator.DataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\LabelledInput.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RocketDataView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RocketImageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\StageBuildView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ThrottleControlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TimeRatioControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FlightPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RocketBuildPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RocketSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SimulationEndPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>